body {
  color: #000;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.header {
  min-height: 293px;
  padding: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  grid-column: 1;
  place-self: center start;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 2;
  background-image: url(../images/logo-black.svg);
  width: 148px;
  height: 105px;
  background-repeat: no-repeat;
  background-position: center;
  align-self: start;
}

.header__address {
  grid-column: 3;
  place-self: center end;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px; /* 135% */
}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding-top: 165px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  padding-top: 135px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  white-space: pre;
}

.bet-button {
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 1px solid #FFF;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  padding-bottom: 30px;
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  flex-grow: 1;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  line-height: 120%; /* 24px */
}

.card_type_film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.card_type_book {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.card_type_picture {
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  padding: 0px 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr min-content;
  grid-template-areas:
    "logo title"
    ". text";
  column-gap: 25px;
}

.about__logo {
  grid-area: logo;
  justify-self: center;
}

.about__logo-image {
  grid-area: logo;
  z-index: 1;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: title;
  padding-top: 101px;
  padding-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  padding: 180px 50px 90px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
}